apiVersion: kubesimplify.core.dipankar.io/v1alpha1
kind: Ksctl
metadata:
  name: ksctl-sample
spec:
  machine:
    cpu: "3"
    memory: "4096"
    no_cp: 3
    no_wp: 2
    disk: "t2.micro"
    managed_nodes: 5